# ---------- secrets / creds ----------
JWT_SECRET=somejwtsecret
GITHUB_CLIENT_ID=some-client-id
GITHUB_CLIENT_SECRET=some-client-secret

# ---------- database ----------
MYSQL_DATABASE=polyleave
MYSQL_USER=app
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_PORT=3306

# ---------- mail ----------
MAIL_HOST=mailhog
MAIL_PORT=1025

VITE_BACKEND_URL=http://localhost:8080/api